<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="01_day/index01.html">Слайдер фотографій</a><br>
    <a href="02_day/index02.html">Drag</a><br>
    <a href="03_day/index03.html">Вертикальний слайдер фотографій</a><br>
    <a href="04_day/index04.html">Закрашувана сітка</a><br>
    <a href="05_day/index05.html">Гра : Aim Training</a><br>
    <a href="06_day/index06.html">Обертання елемента</a><br>
    <a href="07_day/index07.html">Анімований блок</a><br>
    <a href="08_day/index08.html">Календар</a><br>
    <a href="09_day/index09.html">Ajax - XMLHttpRequest</a><br>
    <a href="10_day/front/index10.html">Api-Календар</a><br>
    <a href="11_day/index11.html">ToDo - Розширення</a><br>
    <a href="12_day/index12.html">Ddos</a><br>
    <a href="13_day/index13.html">Колюзії багато гранних елементік</a><br>
</body>
</html